/*RESET CSS START!*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: sans-serif;
	font-size: 14px;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	background-color: #fff;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}
:focus {
	outline: 0;
}
.clear {
	clear: both;
}
/*RESET CSS END!*/
.container {
	width: 1116px;
	margin: 0 auto;
}
/* header start! */
header {
	width: 100%;
	background: #1E1E1E;
}
header .container {
	padding: 5.5px 24px;
	box-sizing: border-box;
}
header .container a img{
	float: left;
}
header .container nav{
	display: inline-block;
	margin-left:35px;
}
header .container nav a{
	line-height: 60px;
	color: #fff;
	font-family: 'Sue Ellen Francisco', cursive;
	font-size: 19px;
	padding: 0 25px 0 0;
}
header .container nav a i{
	font-size: 14px;
}
header .container nav a:first-child{
	color: #1AA4CE;
}
header .container .search-box{
	float: right;
	margin-top: 20px;
	margin-right: 18px;

}
header .container .search-box button{
	color: #fff;
	background: none;
	font-size: 16px;
	cursor: pointer;
}
/* Article Start! */
/* section 1 start! */
article .container-fluid {
	background-image: url(/assets/img/zoom-17536689-3.jpg);
	background-repeat: no-repeat;
	height: 541px;
	background-size: cover;
	background-position: center;
	position:relative;
	z-index: -1;
}
article .first-row .top-row{
	display: inline-block;
	margin-top: -20.5%;
}
article .first-row .top-row .block-title {
	background-color: white;
	width: 304px;
	height: 313px;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
	float: left;
	padding: 10px;
	margin: 0 24px;
}
article .first-row .top-row .block-title a img{
	width: 100%;
}
.text-title{
	margin-top: 10px;
}
.text-title a{
	color: #111;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	line-height: 25px;
	display: inline-block;
}
.text-title a:hover{
	color: #4db2ec;
}
.user-name {
	color: #111;
	font-size: 12px;
	font-weight: 600;
	display: inline-block;
	margin-top: 6px;
}
.post-date{
	color: #AAA;
	font-size: 11px;
	font-family: 'Open Sans', arial, sans-serif;
}
.comments{
	float: right;
	background: #111;
	width: 18px;
	height: 18px;
	text-align: center;
}
.comments a{
	color: #fff;
	font-weight: 600;
	font-size: 10px;
}
/* section 2 start */ 
article .second-row .sub-rows{
	display: inline-block;
	margin-top: 48px;
	position:relative;
}
article .second-row .sub-rows::after{
	content: "";
	width: calc(100% - 48px);
	border-top: 5px dashed #EBEBEB;
	position:absolute;
	top: 0;
	bottom:0;
	left: 0;
	margin-left: 24px;
}
article .second-row .sub-rows:first-child:after{
	border:none;
}
article .second-row .sub-rows .sub-cat{
	height: 36px;
	margin: 48px 24px 16px 24px;
}
article .second-row .sub-rows .sub-cat h4 {
	float: left;
	font-family: "Sue Ellen Francisco";
	font-size: 23px;
	line-height: 26px;
	font-weight: 600;
	color: #21A4CE;
}
article .second-row .sub-rows .sub-cat ul {

}
article .second-row .sub-rows .sub-cat ul li{
	float: right;
	margin-left: 30px;
}
article .second-row .sub-rows .sub-cat ul li a{
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	color: #777;
}
article .second-row .sub-rows .sub-block-title{
	width: 324px;
	float: left;
	margin: 0 24px;
}
article .second-row .sub-rows .sub-block-title .text-title {
	font-size: 21px;
}
article .second-row .sub-rows .sub-block-title .desc{
	margin-top: 9px;
	font-size: 13px;
	line-height: 22px;
	color: #777;
	font-family: open sans,arial,sans-serif;
}
/* footer start */
footer {
	margin-top: 100px;
	background-image: url(/assets/img/zoom-60570238-3.png);
	background-color:#154454;
	height: 692px;
	background-repeat: no-repeat;
	background-size:contain;
	background-position:bottom;

}
footer .container .footer-cat {
	width:calc(33.333% - 48px );
	margin: 54px 24px 20px 24px;
	height: 150px;
	background-color:red;
	display: inline-block;
}
footer .container .footer-cat .item-details .deneme h3 a{
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	font-family: roboto,sans-serif;
}
footer .container .footer-cat .item-details .deneme{
	width: 65%;
	float: right;
}